SQL> SELECT * FROM Customer WHERE cust_category = 'S';

   CUST_ID CUST_NAME            CUST_ADDRESS         CUST_PHONE           CUST_CATEGORY                                                               
---------- -------------------- -------------------- -------------------- --------------------                                                        
         2 Tony Stark           Manhattan, NY        555-5678             S                                                                           
         4 Peter Parker         New York City, NY    555-3456             S                                                                           
         5 Matt Murdock         Hell's Kitchen, NY   555-7890             S                                                                           
         8 Maxwell Dillon       Endicott, NY         555-0123             S                                                                           

SQL> SPOOL OFF
