SQL> SELECT * FROM
  2  (SELECT cust_ID, cust_name, ord_ID, ord_date FROM
  3  Customer NATURAL JOIN Customer_Order NATURAL JOIN "ORDER"
  4  ORDER BY ord_date DESC)
  5  WHERE ROWNUM = 1;

   CUST_ID CUST_NAME                ORD_ID ORD_DATE                                                                                                   
---------- -------------------- ---------- ---------                                                                                                  
         4 Peter Parker                  3 31-DEC-23                                                                                                  

SQL> SPOOL OFF
