SQL> SELECT * FROM
  2  (SELECT cust_ID, cust_name, TO_CHAR(ord_date, 'YYYY-MON') AS Order_Month,
  3  SUM(prod_price * order_qty * (1 - discount_rate)) as total_spending FROM
  4  Customer NATURAL JOIN Customer_Order
  5  NATURAL JOIN "ORDER"
  6  NATURAL JOIN Order_Product
  7  NATURAL JOIN Product
  8  WHERE EXTRACT(MONTH FROM ord_date) = 8
  9  GROUP BY TO_CHAR(ord_date, 'YYYY-MON'), cust_ID, cust_name
 10  ORDER BY total_spending DESC)
 11  WHERE ROWNUM <= 1;

   CUST_ID CUST_NAME            ORDER_MONTH       TOTAL_SPENDING                
---------- -------------------- ----------------- --------------                
         5 Matt Murdock         2022-AUG                   53010                

SQL> SPOOL OFF
