SQL> SELECT * FROM
  2  (SELECT prod_ID, prod_name, SUM(order_qty) AS Times_Ordered FROM
  3  Order_Product NATURAL JOIN Product
  4  GROUP BY prod_ID, prod_name
  5  ORDER BY SUM(order_qty) DESC)
  6  WHERE ROWNUM <= 3;

   PROD_ID PROD_NAME            TIMES_ORDERED                                   
---------- -------------------- -------------                                   
         2 Galaxy Note 3                  103                                   
         1 TeslaLED                        82                                   
         4 EDITH                           72                                   

SQL> SPOOL OFF
