SQL> CREATE TABLE Ord_Total as
  2  (SELECT ord_ID, SUM(prod_price * order_qty) AS total_revenue FROM
  3  "ORDER" NATURAL JOIN Order_Product
  4  NATURAL JOIN Product
  5  NATURAL JOIN Customer_Order
  6  GROUP BY ord_ID);

Table created.

SQL> SELECT * FROM Ord_Total ORDER BY ord_ID;

    ORD_ID TOTAL_REVENUE                                                                                                                              
---------- -------------                                                                                                                              
         1          2500                                                                                                                              
         2         47205                                                                                                                              
         3         10000                                                                                                                              
         4          3200                                                                                                                              
         5            50                                                                                                                              
         6         55800                                                                                                                              
         7         70000                                                                                                                              
         8         62000                                                                                                                              
         9         22350                                                                                                                              
        10         65500                                                                                                                              
        11          7605                                                                                                                              
        12           500                                                                                                                              
        13         30000                                                                                                                              
        14         15000                                                                                                                              
        15         12100                                                                                                                              

15 rows selected.

SQL> SELECT * FROM Ord_Total
  2  WHERE total_revenue >= (SELECT AVG(total_revenue) FROM Ord_Total)
  3  ORDER BY ord_ID;

    ORD_ID TOTAL_REVENUE                                                                                                                              
---------- -------------                                                                                                                              
         2         47205                                                                                                                              
         6         55800                                                                                                                              
         7         70000                                                                                                                              
         8         62000                                                                                                                              
        10         65500                                                                                                                              
        13         30000                                                                                                                              

6 rows selected.

SQL> DROP TABLE Ord_Total;

Table dropped.

SQL> SPOOL OFF
