SQL> SELECT TO_CHAR(ord_date, 'YYYY-MM') AS ord_mon,
  2  SUM(prod_price * order_qty * (1 - discount_rate)) AS total_revenue FROM
  3  "ORDER" NATURAL JOIN Order_Product
  4  NATURAL JOIN Product
  5  NATURAL JOIN Customer_Order
  6  GROUP BY TO_CHAR(ord_date, 'YYYY-MM')
  7  ORDER BY TO_CHAR(ord_date, 'YYYY-MM');

ORD_MON TOTAL_REVENUE                                                                                                                                 
------- -------------                                                                                                                                 
2022-04        6844.5                                                                                                                                 
2022-08         53010                                                                                                                                 
2022-11         10890                                                                                                                                 
2023-03      107132.5                                                                                                                                 
2023-05         75200                                                                                                                                 
2023-06       42484.5                                                                                                                                 
2023-07         66500                                                                                                                                 
2023-10          3040                                                                                                                                 
2023-12          9500                                                                                                                                 

9 rows selected.

SQL> SPOOL OFF
