SQL> SELECT vendor_ID, vendor_name, COUNT(prod_ID) as Num_of_Products FROM
  2  Vendor NATURAL JOIN Product
  3  GROUP BY vendor_ID, vendor_name
  4  HAVING COUNT(prod_ID) > 3
  5  ORDER BY vendor_ID;

 VENDOR_ID VENDOR_NAME          NUM_OF_PRODUCTS                                                                                                       
---------- -------------------- ---------------                                                                                                       
         3 Stark Industries                   4                                                                                                       
         4 HammerTech                         4                                                                                                       
         5 Apple                              4                                                                                                       
         7 OsCorp                             5                                                                                                       

SQL> SPOOL OFF
