
---------------------------------------------------------------------------------------------------------------------------------
                                                Shirshak's Rent-an-Equipment Shop                                                
                                                 Address: Maligaun 05, Kathmandu                                                 
                                                        Phone: 9544443333                                                        
                                               Email: shirshak_rentalshop@gmail.com                                              
---------------------------------------------------------------------------------------------------------------------------------

Invoice ID: return2023824_105219
Date: 2023-08-24	Time: 10:52:19
-------------------------------------------------------------------------------------------------------------
SN	ID   Product              Brand            Price   Qty   Rented For   Returned After   Fine   Total   
-------------------------------------------------------------------------------------------------------------
1	1    Velvet Table Cloth   Saathi           $8      3     3            6                $4.8   $28.8   
2	2    Microphone Set       Audio Technica   $189    2     3            4                $0     $378    

Customer name: Shirshak
Customer phone number: 9837744555
-------------------------------------------------------------------------------------------------------------
Grand total price: $406.8
-------------------------------------------------------------------------------------------------------------

