<!DOCTYPE html>
<html>

<head>

    <!-- META TAGS -->
    <meta name="description" content=" This is an e-commerce website that sells cameras and related equipment.">
    <meta name="keywords" content="Cameras, Lenses, Tripods, Canon, Nikon, Panasonic, Sony">
    <meta name="author" content="Rakesh Chaurasiya, Shirshak Aryal, Bardan Shahi, Sujit Yadav">

    <title>Feedback Form</title>

    <!-- LINK TO EXTERNAL CSS FILE -->
    <link rel="stylesheet" href="../CSS/style.css" />

    <!-- INTERNAL CSS -->
    <style>
        /* PAGE NAME */
        .page-name-container {
            display: flex;
            justify-content: center;

            margin-bottom: 40px;
        }

        .page-name {
            border: 1px solid white;
            border-radius: 30px;

            padding: 10px 30px;

            font-family: sans-serif;

            color: white;
        }










        /* FORM */
        .form-container {
            display: flex;
            justify-content: center;
        }

        form {
            border-radius: 30px;

            padding-bottom: 20px;

            width: 500px;

            background-color: rgb(68, 68, 68);
            color: white;

            margin-bottom: 40px;

            font-family: sans-serif;

            display: flex;
            flex-direction: column;
        }

        form p {
            align-self: center;

            font-size: 17px;
            font-family: monospace;
            font-weight: 700;

            line-height: 1.5em;
        }










        /* SUBMIT BUTTON */
        .submit-button {
            border: 1px solid white;
            border-radius: 30px;

            background-color: black;
            color: white;

            padding: 10px 30px;

            font-size: 15px;
        }

        .submit-button:hover {
            color: black;
            background-color: white;
        }










        /* TEXT PART OF FORM */
        .form-details {
            background-color: black;

            padding-left: 20px;
            padding-top: 30px;
        }

        form label {
            font-weight: 600;
        }

        input {
            border-radius: 30px;

            background-color: black;
            color: white;

            padding: 10px 25px;
        }

        textarea {
            border-radius: 30px;

            background-color: black;
            color: white;

            padding: 10px 25px;
        }
    </style>

</head>

<body>
    <!-- HEADER -->
    <header>

        <!-- WEBSITE NAME AND LOGO -->
        <a href="../index.html">

            <div class="website-name-logo-container">

                <img src="../Images/logo.png" alt="Logo">

                <h1>KHICHIKKA<sup>&trade;</sup></h1>

            </div>

        </a>










        <!-- NAVBAR -->
        <nav>

            <ul class="navbar">

                <li>
                    <a href="../index.html">Home</a>
                </li>

                <li>
                    <a href="blog.html">Blog</a>
                </li>

                <li>
                    <a href="products.html">Products</a>
                </li>

                <li>
                    <a href="research.html">Research</a>
                </li>

                <li>
                    <a href="aboutus.html">About Us</a>
                </li>

            </ul>

        </nav>










        <!-- FORM BUTTON -->
        <div class="form-button current-page">

            <p><a href="form.html">Feedback Form</a></p>

        </div>

    </header>










    <!-- MAIN SECTION -->
    <main class="main">
        <!-- PAGE NAME -->
        <section>

            <div class="page-name-container">

                <h1 class="page-name">FEEDBACK FORM</h1>

            </div>

        </section>










        <!-- FORM -->
        <section>

            <div class="form-container">

                <form name="form" onsubmit="validateForm()">

                    <p>
                        PLEASE FILL IN YOUR DETAILS BELOW. <br>
                        (FIELDS MARKED * ARE MANDATORY.)
                    </p>

                    <div class="form-details">

                        <label>First Name: *</label>
                        <input type="text" name="fname" placeholder="Enter your first name here">
                        <br><br>


                        <label>Last Name: *</label>
                        <input type="text" name="lname" placeholder="Enter your last name here">
                        <br><br>


                        <label>Gender: </label>
                        <input type="radio" name="gender" value="male" checked> Male
                        <input type="radio" name="gender" value="female"> Female
                        <br><br>


                        <label>Email: *</label>
                        <input type="text" name="email" placeholder="e.g. name@domain.com">
                        <br><br>


                        <label>Feedback: (optional)</label>
                        <br><br>


                        <textarea name="feedbackMessage" cols="30" rows="10"
                            placeholder="Tell us how you feel about our website!"></textarea>
                        <br><br>


                        <input class="submit-button" type="submit" value="Submit">
                        <br><br>

                    </div>

                </form>

            </div>










            <!-- JAVASCRIPT -->
            <script>

                function validateForm() {

                    var fname = document.forms["form"]["fname"].value;
                    var lname = document.forms["form"]["lname"].value;
                    var email = document.forms["form"]["email"].value;

                    var inputNames = [fname, lname, email];

                    var inputTypes = ["first name!", "last name!", "email!"];

                    var emptyFields = [];





                    for (var i = 0; i < inputNames.length; i++) {

                        if (inputNames[i] == "") {

                            emptyFields.push(inputTypes[i]);

                        }
                    }





                    if (emptyFields.length > 0) {

                        for (var j = 0; j <= emptyFields.length - 1; j++) {

                            alert("Please enter your " + emptyFields[j]);

                        }

                    }

                    else {
                        alert("Thank you for submitting this form, " + fname + "!");
                    }

                }

            </script>

        </section>

    </main>










    <hr>










    <!-- FOOTER -->
    <footer>

        <div class="footer-links-container">

            <a href="https://www.facebook.com" target="_blank"><img src="../Images/Footer/facebook-logo.png"
                    alt="fb-logo">
            </a>

            <a href="https://www.instagram.com" target="_blank"><img src="../Images/Footer/instagram-logo.jpeg"
                    alt="ig-logo">
            </a>

            <a href="https://www.linkedin.com" target="_blank"><img src="../Images/Footer/linkedin-logo.png"
                    alt="linkedin-logo">
            </a>

        </div>

        <p class="footer-text">&copy; Khichikka<sup>TM</sup> 2023</p>

    </footer>

</body>

</html>