<!DOCTYPE html>
<html>

<head>
    <meta name="description" content=" This is an e-commerce website that sells cameras and related equipment.">
    <meta name="keywords" content="Cameras, Lenses, Tripods, Canon, Nikon, Panasonic, Sony">
    <meta name="author" content="Rakesh Chaurasiya, Shirshak Aryal, Bardan Shahi, Sujit Yadav">

    <title>Research</title>

    <link rel="stylesheet" href="../CSS/style.css" />

    <style>
        /* INFO BOXES */
        .info-box {
            border: 5px solid rgb(68, 68, 68);
            border-radius: 30px;

            padding-bottom: 20px;

            background-color: rgb(68, 68, 68);
            color: white;

            margin-bottom: 200px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* css for screenshots */
        .info-box-images {
            background-color: black;

            border: 2px solid rgb(68, 68, 68);

            padding: 20px 0;

            width: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* .info-box-images img {
            width: 100%;
        } */

        /* css for info box header */
        .info-box h2 {
            /* border: 3px solid blue; */

            text-align: center;

            font-family: sans-serif;
        }










        /* CAPTIONS FOR SCREENSHOTS */
        figcaption {
            font-family: sans-serif;
            font-weight: 600;

            padding: 0 20px;

            margin-top: 20px;

            text-align: justify;
        }

        figcaption a:link {
            padding: 0;

            color: white;

            text-decoration: underline;
            text-align: justify;

            font-family: sans-serif;
            font-weight: 600;
            font-size: medium;
        }

        figcaption a:hover {
            transition: 0s;

            background-color: white;
            color: black;

            border-radius: 30px;

            padding: 5px 15px;
        }










        /* COMPARISON OF SCREENSHOTS */
        .comparison {
            background-color: black;

            height: 20%;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-self: flex-start;

            padding-left: 20px;
        }

        /* css for comparison text */
        .comparison p {
            border: 1px solid black;

            background-color: black;

            font-family: sans-serif;
            font-weight: 600;
            font-size: 1.2em;
        }

        .comparison ul {
            list-style-type: circle;

            /* border: 1px solid white; */

            font-family: sans-serif;

            line-height: 30px;

            margin-top: -10px;
        }
    </style>

</head>

<body>

    <!-- HEADER -->
    <header>

        <!-- WEBSITE NAME AND LOGO -->
        <a href="../index.html">

            <div class="website-name-logo-container">

                <img src="../Images/logo.png" alt="Logo">

                <h1>KHICHIKKA<sup>&trade;</sup></h1>

            </div>

        </a>










        <!-- NAVBAR -->
        <nav>

            <ul class="navbar">

                <li>
                    <a href="../index.html">Home</a>
                </li>

                <li>
                    <a href="blog.html">Blog</a>
                </li>

                <li>
                    <a href="products.html">Products</a>
                </li>

                <li>
                    <a href="research.html" class="current-page">Research</a>
                </li>

                <li>
                    <a href="aboutus.html">About Us</a>
                </li>

            </ul>

        </nav>









        <!-- FORM BUTTON -->
        <div class="form-button">

            <p><a href="form.html">Feedback Form</a></p>

        </div>

    </header>










    <!-- MAIN SECTION -->
    <main class="main">

        <!-- MAIN HEADER REFERENCE -->
        <section class="info-box">

            <h2>MAIN HEADER</h2>

            <div class="info-box-images">

                <img style="width: 90%;" src="../Images/Research-Page/Discord-navbar.png" alt="discord-navbar">

                <figcaption>

                    <p>Main Header of <a href="https://www.discord.com" target="_blank">Discord</a></p>

                </figcaption>

                <br>

                <img style="width: 90%;" src="../Images/Research-Page/Our-navbar.png" alt="our-navbar">

                <figcaption>

                    <p>Main header of our website</p>

                </figcaption>

            </div>












            <!-- SIMILARITIES -->
            <div class="info-box-images">

                <div class="comparison">

                    <p>Similarities</p>

                    <ul>

                        <li>The height and width of our main header is similar to that of Discord.</li>

                        <li>Our website has a white logo and white font for its name, which is the case with Discord
                            too.</li>

                        <li>Discord's header and our header have similar positioning of our website name, logo,
                            navigation bar, and feedback form/login link.
                        </li>

                    </ul>

                </div>

            </div>









            <!-- DIFFERENCES -->
            <div class="info-box-images">

                <div class="comparison">

                    <p>Differences</p>

                    <ul>

                        <li>Discord uses a white and blue color theme, while we use black and white.</li>

                        <li>Discord has an underlining hover effect on links, but we do not.</li>

                    </ul>

                </div>

            </div>

        </section>










        <!-- SLIDESHOW REFERENCE -->
        <section class="info-box">

            <h2>SLIDESHOW</h2>

            <div class="info-box-images">

                <img style="width: 90%;" src="../Images/Research-Page/Daraz-slideshow.png" alt="Daraz-slideshow">

                <figcaption>

                    <p>Slideshow of <a href="https://www.daraz.com.np" target="_blank">Daraz</a></p>

                </figcaption>

                <br>

                <img style="width: 90%;" src="../Images/Research-Page/Our-slideshow.png" alt="our-slideshow">

                <figcaption>

                    <p>Slideshow of our website</p>

                </figcaption>

            </div>












            <!-- SIMILARITIES -->
            <div class="info-box-images">

                <div class="comparison">

                    <p>Similarities</p>

                    <ul>

                        <li>Our website has the slideshow of images in the home page, similar to Daraz.</li>

                        <li>The slideshows of both websites scroll automatically.</li>

                    </ul>

                </div>

            </div>









            <!-- DIFFERENCES -->
            <div class="info-box-images">

                <div class="comparison">

                    <p>Differences</p>

                    <ul>

                        <li>Daraz's slideshow images have square borders, while ours are rounded.</li>

                        <li>There are dots to indicate which image the slideshow is currently on in Daraz, while our
                            slideshow does not.
                        </li>

                        <li>Daraz's slideshow has a navigation sidebar to its left, while our slideshow does not have
                            anything to its sides.
                        </li>

                    </ul>

                </div>

            </div>

        </section>










        <!-- TOP PRODUCTS REFERENCE -->
        <section class="info-box">

            <h2>TOP PRODUCTS</h2>

            <div class="info-box-images">

                <img style="width: 90%;" src="../Images/Research-Page/Adorama-top-products.png" alt="adorama-top-prods">

                <figcaption>

                    <p>Top Products section of <a href="https://www.adorama.com" target="_blank">Adorama</a></p>

                </figcaption>

                <br>

                <img style="width: 90%;" src="../Images/Research-Page/Our-top-products.png" alt="our-top-prods">

                <figcaption>

                    <p>Top Products section of our website</p>

                </figcaption>

            </div>










            <!-- SIMILARITIES -->
            <div class="info-box-images">

                <div class="comparison">

                    <p>Similarities</p>

                    <ul>

                        <li>We have a similar way of presenting our top products to that of Adorama.</li>

                        <li>Both Adorama as well as our website have a scrolling feature in our Top Products section.
                        </li>

                    </ul>

                </div>

            </div>










            <!-- DIFFERENCES -->
            <div class="info-box-images">

                <div class="comparison">

                    <p>Differences</p>

                    <ul>

                        <li>We use a black and white theme, while Adorama uses white and dark blue theme.</li>

                        <li>Adorama has arrows for scrolling, but we do not.</li>

                    </ul>

                </div>

            </div>

        </section>











        <!-- PRODUCT DESCRIPTION REFERENCE -->
        <section class="info-box">

            <h2>PRODUCT DESCRIPTION</h2>

            <div class="info-box-images">

                <img style="width: 20%;" src="../Images/Research-Page/Speedcubeshop-prod-description.png"
                    alt="speedcubeshop-prod-desc">

                <figcaption>

                    <p>Product description of <a href="https://www.speedcubeshop.com" target="_blank">Speedcubeshop</a>
                    </p>

                </figcaption>

                <br>

                <img src="../Images/Research-Page/Our-prod-description.png" alt="our-prod-desc">

                <figcaption>

                    <p>Product description of our website</p>

                </figcaption>

            </div>










            <div class="info-box-images">

                <div class="comparison">

                    <p>Similarities</p>

                    <ul>

                        <li>Our way of presenting the product in the box is similar to that of Speedcubeshop, i.e.
                            product image, star rating, product name, price, and add to cart buttons have similar layout
                            in both Speedcubeshop as well as our website.
                        </li>

                    </ul>

                </div>

            </div>










            <div class="info-box-images">

                <div class="comparison">

                    <p>Differences</p>

                    <ul>

                        <li>We use a black and white color theme, while Speedcubeshop uses a primarily white theme.</li>

                        <li>We have rounded borders instead of square borders like Speedcubeshop does.</li>

                        <li>We have also presented the original price along with the discounted price.</li>

                        <li>Our add to cart buttons appear at the bottom of every product box, rather than immediately
                            after the content above them like in Speedcubeshop.
                        </li>

                        <li>We do not have hover effects on product names.</li>

                    </ul>

                </div>

            </div>

        </section>










        <!-- FOOTER REFERENCE -->
        <section class="info-box">

            <h2>FOOTER</h2>

            <div class="info-box-images">

                <img style="width: 90%;" src="../Images/Research-Page/Adobe-footer.png" alt="discord navbar">

                <figcaption>

                    <p>Footer of <a href="https://www.adobe.com" target="_blank">Adobe</a></p>

                </figcaption>

                <br>

                <img style="width: 90%;" src="../Images/Research-Page/Our-footer.png" alt="our navbar">

                <figcaption>

                    <p>Footer of our website</p>

                </figcaption>

            </div>









            <!-- SIMILARITIES -->
            <div class="info-box-images">

                <div class="comparison">

                    <p>Similarities</p>

                    <ul>

                        <li>Both Adobe and our website have horizontally displayed social media icons.</li>

                        <li>Both websites have copyright details in their footer.</li>

                    </ul>

                </div>

            </div>










            <!-- DIFFERENCES -->
            <div class="info-box-images">

                <div class="comparison">

                    <p>Differences</p>

                    <ul>

                        <li>Adobe uses a black and grey color theme, while we use black and white.</li>

                        <li>The icons used in our website are different than that used in Adobe.</li>

                        <li>Our footer has no elements other than the social media links and copyright details, while
                            Adobe has a lot more.
                        </li>

                    </ul>

                </div>

            </div>

        </section>

    </main>










    <hr>










    <!-- FOOTER -->
    <footer>

        <div class="footer-links-container">

            <a href="facebook.com" target="_blank"><img src="../Images/Footer/facebook-logo.png" alt="fb-logo">
            </a>

            <a href="instagram.com" target="_blank"><img src="../Images/Footer/instagram-logo.jpeg" alt="ig-logo">
            </a>

            <a href="linkedin.com" target="_blank"><img src="../Images/Footer/linkedin-logo.png" alt="linkedin-logo">
            </a>

        </div>

        <p class="footer-text">&copy; Khichikka<sup>TM</sup> 2023</p>

    </footer>

</body>

</html>