
---------------------------------------------------------------------------------------------------------------------------------
                                                Shirshak's Rent-an-Equipment Shop                                                
                                                 Address: Maligaun 05, Kathmandu                                                 
                                                        Phone: 9544443333                                                        
                                               Email: shirshak_rentalshop@gmail.com                                              
---------------------------------------------------------------------------------------------------------------------------------

Invoice ID: rent2023823_184916
Date: 2023-08-23	Time: 18:49:16
--------------------------------------------------------------------------------------
SN	ID   Product              Brand            Price   Qty   Rented For   Total    
--------------------------------------------------------------------------------------
1	1    Velvet Table Cloth   Saathi           $8      3     4            $24      
2	2    Microphone Set       Audio Technica   $189    1     5            $189.0   

Customer name: Shirshak
Customer phone number: 9388477263
--------------------------------------------------------------------------------------
Grand total price: $213.0
--------------------------------------------------------------------------------------

