
---------------------------------------------------------------------------------------------------------------------------------
                                                Shirshak's Rent-an-Equipment Shop                                                
                                                 Address: Maligaun 05, Kathmandu                                                 
                                                        Phone: 9544443333                                                        
                                               Email: shirshak_rentalshop@gmail.com                                              
---------------------------------------------------------------------------------------------------------------------------------

Invoice ID: rent2023823_205121
Date: 2023-08-23	Time: 20:51:21
-------------------------------------------------------------------------------------------------
SN	ID   Product                          Brand            Price   Qty   Rented For   Total   
-------------------------------------------------------------------------------------------------
1	1    Velvet Table Cloth               Saathi           $8      1     8            $16     
2	2    Microphone Set                   Audio Technica   $189    1     3            $189    
3	2    Microphone Set                   Audio Technica   $189    2     6            $756    
4	3    Disco Light Set                  Sonoff           $322    1     2            $322    
5	4    7.1 Surround Sound Speaker Set   Dolby            $489    1     2            $489    
6	1    Velvet Table Cloth               Saathi           $8      1     5            $8.0    

Customer name: Shirshak
Customer phone number: 21213
-------------------------------------------------------------------------------------------------
Grand total price: $1780.0
-------------------------------------------------------------------------------------------------

