<!DOCTYPE html>
<html>

<head>

    <!-- META TAGS -->
    <meta name="description" content=" This is an e-commerce website that sells cameras and related equipment.">
    <meta name="keywords" content="Cameras, Lenses, Tripods, Canon, Nikon, Panasonic, Sony">
    <meta name="author" content="Rakesh Chaurasiya, Shirshak Aryal, Bardan Shahi, Sujit Yadav">

    <title>About Us</title>

    <!-- LINK TO EXTERNAL CSS FILE -->
    <link rel="stylesheet" href="../CSS/style.css" />

    <!-- INTERNAL CSS -->
    <style>
        /* PROFILE BOX CONTAINERS */
        .profile-container {
            /* border: 5px solid lime; */

            display: flex;
            flex-direction: column;
            align-items: center;
        }










        /* PROFILE BOXES */
        .profile {
            border: 2px solid rgb(68, 68, 68);
            border-radius: 30px;

            padding-bottom: 20px;

            width: 70%;
            height: 450px;

            background-color: rgb(68, 68, 68);
            color: white;

            margin-bottom: 50px;
        }








        /* CONTAINER OF PROFILE PIC AND NAME OF PERSON */
        .profile-image-and-header {
            /* border: 3px solid brown; */

            display: flex;
            align-items: center;
            justify-content: center;

            padding: 5px 0;

            margin-top: 15px;
        }

        /* css for profile pic */
        .profile-image-and-header img {
            width: 70px;

            border-radius: 35px;
        }

        /* css for name of person */
        .profile-image-and-header h2 {
            /* border: 3px solid blue; */

            margin-left: 20px;

            font-family: sans-serif;
        }

        /* css for portfolio of each person */
        .profile ul {
            border: 1px solid black;

            background-color: black;

            list-style-type: none;

            font-family: sans-serif;
            font-weight: 500;
            font-size: 18px;

            padding: 20px;

            line-height: 2em;

            height: 60%;
        }

        /* css for text part of 'Our Team' box */
        .profile p {
            border: 1px solid black;

            background-color: black;

            font-family: sans-serif;
            font-weight: 500;
            font-size: 22px;

            padding: 20px;

            line-height: 2em;

            height: 60%;
        }
    </style>

</head>

<body>

    <!-- HEADER -->
    <header>

        <!-- WEBSITE NAME AND LOGO -->
        <a href="../index.html">

            <div class="website-name-logo-container">

                <img src="../Images/logo.png" alt="Logo">

                <h1>KHICHIKKA<sup>&trade;</sup></h1>

            </div>

        </a>










        <!-- NAVBAR -->
        <nav>

            <ul class="navbar">

                <li>
                    <a href="../index.html">Home</a>
                </li>

                <li>
                    <a href="blog.html">Blog</a>
                </li>

                <li>
                    <a href="products.html">Products</a>
                </li>

                <li>
                    <a href="research.html">Research</a>
                </li>

                <li>
                    <a href="aboutus.html" class="current-page">About Us</a>
                </li>

            </ul>

        </nav>










        <!-- FORM BUTTON -->
        <div class="form-button">

            <p><a href="form.html">Feedback Form</a></p>

        </div>

    </header>










    <!-- MAIN SECTION -->
    <main class="main">

        <!-- TEAM MEMBER PORTFOLIOS -->
        <section class="profile-container">

            <div class="profile">

                <div class="profile-image-and-header">

                    <img src="../Images/logo.png" alt="prof1">

                    <h2>OUR TEAM</h2>

                </div>

                <p>
                    Meet our exceptional website development team! We're a talented group of professionals dedicated to
                    crafting captivating websites. With expertise in design, development, and user experience, we bring
                    your vision to life. Get to know the faces behind our team and experience the difference they make
                    in creating remarkable online experiences.
                </p>

            </div>










            <div class="profile">

                <div class="profile-image-and-header">

                    <img src="../Images/Team-Members/Rakesh-pic.jpg" alt="prof1">

                    <h2>Rakesh Chaurasiya</h2>

                </div>





                <ul>

                    <li><b>Age: </b>22</li>

                    <li><b>Phone: </b>+977 981-6733112</li>

                    <li><b>Email: </b>rchaurasiya550@gmail.com</li>

                    <li><b>Profession: </b>Web Developer</li>

                    <li><b>Education: </b>Graduated +2 in 2021 AD</li>

                    <li><b>Skills: </b>Web Design, Programming</li>

                    <li><b>Experience: </b>Held a job as Senior Web Designer for 3 years at Leapfrog</li>

                </ul>

            </div>










            <div class="profile">

                <div class="profile-image-and-header">

                    <img src="../Images/Team-Members/Shirshak-pic.png" alt="prof2">

                    <h2>Shirshak Aryal</h2>

                </div>

                <ul>

                    <li><b>Age: </b>20</li>

                    <li><b>Phone: </b>+977 984-7694806</li>

                    <li><b>Email: </b>shirshakaryal52@gmail.com</li>

                    <li><b>Profession: </b>Programmer</li>

                    <li><b>Education: </b>Graduated +2 in 2021 AD</li>

                    <li><b>Skills: </b>Web Design, Programming</li>

                    <li><b>Experience: </b>Held a job as Lead Developer for 3 years at ING group</li>

                </ul>

            </div>










            <div class="profile">

                <div class="profile-image-and-header">

                    <img src="../Images/Team-Members/Bardan-pic.jpg" alt="prof3">

                    <h2>Bardan Shahi Thakuri</h2>

                </div>

                <ul>

                    <li><b>Age: </b>20</li>

                    <li><b>Phone: </b>+977 982-7473457</li>

                    <li><b>Email: </b>bardanshahi77@gmail.com</li>

                    <li><b>Profession: </b>Web Design Project Manager</li>

                    <li><b>Education: </b>Graduated +2 in 2021 AD</li>

                    <li><b>Skills: </b>Sound Understanding of User Experience and SEO (Search Engine Optimization)</li>

                    <li><b>Experience: </b>Held a job as Senior Web Designer for 3 years at Vairav Tech</li>

                </ul>

            </div>










            <div class="profile">

                <div class="profile-image-and-header">

                    <img src="../Images/Team-Members/Sujit-pic.jpg" alt="prof4">

                    <h2>Sujit Kumar Yadav</h2>

                </div>

                <ul>

                    <li><b>Age: </b>20</li>

                    <li><b>Phone: </b>+977 982-6826135</li>

                    <li><b>Email: </b>sooydv123@gmail.com</li>

                    <li><b>Profession: </b>Backend Developer</li>

                    <li><b>Education: </b>Graduated +2 in 2021 AD</li>

                    <li><b>Skills: </b>Intuition in logical problem solving</li>

                    <li><b>Experience: </b>Held a job as Senior Full-Stack Developer for 4 years at Deerwalk</li>

                </ul>

            </div>

        </section>

    </main>










    <hr>










    <!-- FOOTER -->
    <footer>

        <div class="footer-links-container">

            <a href="facebook.com" target="_blank"><img src="../Images/Footer/facebook-logo.png" alt="fb-logo">
            </a>

            <a href="instagram.com" target="_blank"><img src="../Images/Footer/instagram-logo.jpeg" alt="ig-logo">
            </a>

            <a href="linkedin.com" target="_blank"><img src="../Images/Footer/linkedin-logo.png" alt="linkedin-logo">
            </a>

        </div>

        <p class="footer-text">&copy; Khichikka<sup>TM</sup> 2023</p>

    </footer>

</body>

</html>